Tablero de 5*5

0	©	0	0	0	

0	0	0	0	0	

0	0	0	0	0	

0	0	0	0	0	

0	0	0	0	0	

Tablero de 5*5

Reina 1: (Fila: 0 / Columna: 1)

Reina 2: (Fila: 1 / Columna: 3)

Reina 3: (Fila: 2 / Columna: 0)

Reina 4: (Fila: 3 / Columna: 2)

Reina 5: (Fila: 4 / Columna: 4)

0	©	0	0	0	

0	0	0	©	0	

©	0	0	0	0	

0	0	©	0	0	

0	0	0	0	©	



Reina 1: (Fila: 0 / Columna: 1)

Reina 2: (Fila: 1 / Columna: 4)

Reina 3: (Fila: 2 / Columna: 2)

Reina 4: (Fila: 3 / Columna: 0)

Reina 5: (Fila: 4 / Columna: 3)

0	©	0	0	0	

0	0	0	0	©	

0	0	©	0	0	

©	0	0	0	0	

0	0	0	©	0	



